# VoidraBotCs

./: .gitignore  README.md  VoidraBotCs.sln
Implementation/: Explication.md  Implementation.csproj
Implementation.Tests/: Explcation.md  Implementation.Tests.csproj  UnitTest1.cs
Implementation.Tests/Utils/: ApiKeyStorageTests.cs  ExchangeFactoryTests.cs
Implementation.Tests/Wrappers/: CcxtWrapperTests.cs
Implementation/Utils/: ApiKeyStorage.cs  ExchangeFactory.cs  IApiKeyStorage.cs  IExchangeFactory.cs
Implementation/Utils/Interfaces/: IApiKeyStorage.cs  IExchangeFactory.cs
Implementation/Wrappers/: CcxtWrapper.cs  ExchangeAdapter.cs  ExchangeFactory.cs  ICcxtWrapper.cs.cs
Implementation/Wrappers/Interfaces/: ICcxtWrapper.cs  ICcxtWrapper.cs.cs  IExchangeFactory.cs  IExchangeWrapper.cs
Implementation/Wrappers/TestableCcxtWrapper/: ExchangeOperationsWrapper.cs  IExchangeOperationsWrapper.cs
WinFormsApp/: ConfigTabControl.Designer.cs  ConfigTabControl.cs  Form1.Designer.cs  Form1.cs  Program.cs  SimulationTabControl.Designer.cs  SimulationTabControl.cs  UiStrings.Designer.cs  UiStrings.resx  WinFormsApp.csproj
